# jpa_lecture

./: README.md  build.gradle
src/main/java/jpabook/jpashop/api/v1/config/: AuditorAwareConfig.java  HibernateConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/jpabook/jpashop/api/v1/constant/: DeliveryStatus.java  OrderStatus.java
src/main/java/jpabook/jpashop/api/v1/controller/: MemberApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/api/v1/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  Member.java  Order.java  Team.java  (+1 more)
src/main/java/jpabook/jpashop/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/jpabook/jpashop/constant/: DeliveryStatus.java  OrderStatus.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  MemberController.java  MemberForm.java  OrderController.java  ProductController.java
src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  Member.java  Order.java  OrderProductGroup.java
src/main/java/jpabook/jpashop/domain/product/: Album.java  Book.java  Movie.java  Product.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java  OrderSearch.java  ProductRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: JpashopApplicationTests.java
src/test/java/jpabook/jpashop/service/: MemberQueryDslTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resource/: application.yml
(+29 files in other folders)
